# DataContracts

./: README.md  build.gradle  settings.gradle  variables.env
src/main/avro/: TransactionData.avsc
src/main/java/io/confluent/: ProducerApp.java
src/main/resources/: confluent.properties
